cmake_minimum_required(VERSION 3.5)

project(touchstone-tools NONE)

set(PROJECT_VERSION_MAJOR 0)
set(PROJECT_VERSION_MINOR 9)
set(PROJECT_VERSION_PATCH 2)
set(
    PROJECT_VERSION
    ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}
)

ENABLE_TESTING()

if( CMAKE_BUILD_TYPE STREQUAL "Debug")
    set(SHELLOPTIONS "set -x")
endif()

set(URL "https://gitlab.com/touchstone/touchstone-tools")
set(HOMEPAGE "Touchstone Tools home page: ${URL}")

ADD_SUBDIRECTORY(appimage)
ADD_SUBDIRECTORY(src)
ADD_SUBDIRECTORY(man)

# CPack rules for creating distribution files.

include(InstallRequiredSystemLibraries)

set(CPACK_SOURCE_GENERATOR "TBZ2;TXZ;ZIP")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "tools for determining quality")
set(CPACK_PACKAGE_VENDOR "touchstone")
set(CPACK_PACKAGE_VERSION_MAJOR "${PROJECT_VERSION_MAJOR}")
set(CPACK_PACKAGE_VERSION_MINOR "${PROJECT_VERSION_MINOR}")
set(CPACK_PACKAGE_VERSION_PATCH "${PROJECT_VERSION_PATCH}")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "${PROJECT_NAME}-${PROJECT_VERSION}")
set(
    CPACK_SOURCE_IGNORE_FILES
    "\\\\.bz2\\$;\\\\.gz\\$;\\\\.xz\\$;\\\\.Z\\$;\\\\.zip\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/CMakeCache\\\\.txt\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/CMakeFiles/"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/cmake_install\\\\.cmake\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/CPackConfig\\\\.cmake\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/\\\\.gitignore\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/\\\\_CPack\\\\_Packages/"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/CPackSourceConfig\\\\.cmake\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/CTestTestfile\\\\.cmake\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
    "${CPACK_SOURCE_IGNORE_FILES};/Makefile\\$"
)
set(
    CPACK_SOURCE_IGNORE_FILES
	"${CPACK_SOURCE_IGNORE_FILES};/README.git\\$"
)

include(CPack)

set (APPIMAGE_SOURCE_DIR ${CMAKE_SOURCE_DIR}/appimage)

find_program(APPIMAGE NAMES appimagetool)
if (APPIMAGE)
    set (APPIMAGETOOL ${APPIMAGE})
else()
    set (APPIMAGETOOL /usr/local/squashfs-root/AppRun)
endif(APPIMAGE)

set (GNUPLOT ../AppDir/usr/bin/gnuplot)
set (PSQL ../AppDir/usr/bin/psql)

add_custom_target(appimage
    COMMAND [ -d "/usr/local/share/licenses" ] &&
            cp -pr /usr/local/share/licenses ../AppDir/usr/share || exit 0
    COMMAND mkdir -p
                  ../AppDir/usr/share/licenses/touchstone-tools-${PROJECT_VERSION}
    COMMAND cp -p ../../COPYRIGHT
               ../AppDir/usr/share/licenses/touchstone-tools-${PROJECT_VERSION}/
    COMMAND mkdir -p ../AppDir/usr/bin ../AppDir/usr/share/metainfo
    COMMAND cp -p ${APPIMAGE_SOURCE_DIR}/ts-tools.appdata.xml
            ../AppDir/usr/share/metainfo
    COMMAND cp -p ${APPIMAGE_SOURCE_DIR}/ts-tools.svg
                  ${APPIMAGE_SOURCE_DIR}/ts-tools.desktop AppRun ../AppDir
    COMMAND cp -p `command -v gnuplot`
                  `command -v perl`
                  `command -v psql`
                  `command -v python3`
                  `command -v spar`
                  ../AppDir/usr/bin/
    COMMAND sed -i -e "s#/usr#././#g"
                ../AppDir/usr/bin/gnuplot
                ../AppDir/usr/bin/perl
                ../AppDir/usr/bin/psql
                ../AppDir/usr/bin/python3
                ../AppDir/usr/bin/spar
    COMMAND mkdir -p ../AppDir/etc/perl
                     ../AppDir/etc/perl/Carp
                     ../AppDir/etc/perl/Exporter
                     ../AppDir/etc/perl/Getopt
                     ../AppDir/etc/perl/warnings
    COMMAND cp -p `find /usr -type f -name Carp.pm | head -n 1`
                  `find /usr -type f -name Exporter.pm | head -n 1`
                  `find /usr -type f -name constant.pm | head -n 1`
                  `find /usr -type f -name open.pm | head -n 1`
                  `find /usr -type f -name overload.pm | head -n 1`
                  `find /usr -type f -name overloading.pm | head -n 1`
                  `find /usr -type f -name strict.pm | head -n 1`
                  `find /usr -type f -name vars.pm | head -n 1`
                  `find /usr -type f -name warnings.pm | head -n 1`
               ../AppDir/etc/perl/
    COMMAND cp -p `find /usr -type f -name Heavy.pm | grep Carp | head -n 1`
               ../AppDir/etc/perl/Carp/
    COMMAND cp -p `find /usr -type f -name Heavy.pm | grep Exporter | head -n 1`
               ../AppDir/etc/perl/Exporter/
    COMMAND cp -p `find /usr -type f -name Long.pm | grep Getopt | head -n 1`
               ../AppDir/etc/perl/Getopt/
    COMMAND cp -p `find /usr -type f -name register.pm | grep warnings | head -n 1`
               ../AppDir/etc/perl/warnings/
    COMMAND curl -o ../AppDir/usr/bin/stackcollapse-perf.pl -SsOL
            https://raw.githubusercontent.com/brendangregg/FlameGraph/master/stackcollapse-perf.pl
    COMMAND curl -o ../AppDir/usr/bin/flamegraph.pl -SsOL
            https://raw.githubusercontent.com/brendangregg/FlameGraph/master/flamegraph.pl
    COMMAND chmod +x ../AppDir/usr/bin/stackcollapse-perf.pl
            ../AppDir/usr/bin/flamegraph.pl
    COMMAND sed -i "1s/.*/#!\\\\/usr\\\\/bin\\\\/env perl/"
                ../AppDir/usr/bin/flamegraph.pl
                ../AppDir/usr/bin/stackcollapse-perf.pl
    COMMAND mkdir -p ../AppDir/usr/share/licenses/FlameGraph
    COMMAND curl -o ../AppDir/usr/share/licenses/FlameGraph/cddl1.txt -SsOL
            https://raw.githubusercontent.com/brendangregg/FlameGraph/master/docs/cddl1.txt
    COMMAND mkdir -p ../AppDir/usr/lib/
    COMMAND cp -paL
               `ldd ${GNUPLOT} | grep libcairo\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libfreetype\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libfribidi\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libgraphite2\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep harfbuzz\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libbsd\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libpango-1\\\\\\\\.0\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libpangoft2-1\\\\\\\\.0\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libpangocairo-1\\\\\\\\.0\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libpixman-1\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libpng16\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libX11\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libXdmcp\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libXext\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libXrender\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libXau\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libxcb\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libxcb-shm\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${GNUPLOT} | grep libxcb-render\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${PSQL} | grep libcrypto\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${PSQL} | grep libpq\\\\\\\\. | cut -d \" \" -f 3`
               `ldd ${PSQL} | grep libssl\\\\\\\\. | cut -d \" \" -f 3`
               ../AppDir/usr/lib/
    COMMAND VERSION=${PROJECT_VERSION} ARCH=`uname -m` ${APPIMAGETOOL}
            --no-appstream ../AppDir
)
