# Build an environment for creating an AppImage.

# Try to use a distro with an old libc to maximize support on as many linux
# distros as possible.
FROM debian:10

ARG ARCH

RUN apt-get -qq -y update && \
    apt-get -qq -y dist-upgrade && \
    apt-get -qq -y install bison \
                   bzip2 \
                   cmake \
                   curl \
                   file \
                   flex \
                   gcc \
                   gnupg2 \
                   libcairo2-dev \
                   libev-dev \
                   libffi-dev \
                   libfribidi-dev \
                   libharfbuzz-dev \
                   libssl-dev \
                   make \
                   wget \
                   xz-utils \
                   zlib1g-dev && \
    apt-get -qq -y clean && \
    apt-get -qq -y autoclean

RUN mkdir -p \
          /usr/local/share/licenses/cairo-$(dpkg-query -W -f='${Version}\n' libcairo2) && \
    cp -p /usr/share/doc/libcairo2/copyright \
       /usr/local/share/licenses/cairo-$(dpkg-query -W -f='${Version}\n' libcairo2)/

RUN mkdir -p \
          /usr/local/share/licenses/freetype-$(dpkg-query -W -f='${Version}\n' libfreetype6) && \
    cp -p /usr/share/doc/libfreetype6/copyright \
       /usr/local/share/licenses/freetype-$(dpkg-query -W -f='${Version}\n' libfreetype6)/

RUN mkdir -p \
          /usr/local/share/licenses/fribifi-$(dpkg-query -W -f='${Version}\n' libfribidi0) && \
    cp -p /usr/share/doc/libfribidi0/copyright \
       /usr/local/share/licenses/fribifi-$(dpkg-query -W -f='${Version}\n' libfribidi0)/

RUN mkdir -p \
          /usr/local/share/licenses/graphite2-$(dpkg-query -W -f='${Version}\n' libgraphite2-3) && \
    cp -p /usr/share/doc/libgraphite2-3/copyright \
       /usr/local/share/licenses/graphite2-$(dpkg-query -W -f='${Version}\n' libgraphite2-3)/

RUN mkdir -p \
          /usr/local/share/licenses/harfbuzz-$(dpkg-query -W -f='${Version}\n' libharfbuzz0b) && \
    cp -p /usr/share/doc/libharfbuzz0b/copyright \
       /usr/local/share/licenses/harfbuzz-$(dpkg-query -W -f='${Version}\n' libharfbuzz0b)/

RUN mkdir -p \
          /usr/local/share/licenses/libpng-$(dpkg-query -W -f='${Version}\n' libpng16-16) && \
    cp -p /usr/share/doc/libpng16-16/copyright \
       /usr/local/share/licenses/libpng-$(dpkg-query -W -f='${Version}\n' libpng16-16)/

RUN mkdir -p \
          /usr/local/share/licenses/libau-$(dpkg-query -W -f='${Version}\n' libxau6) && \
    cp -p /usr/share/doc/libxau6/copyright \
       /usr/local/share/licenses/libau-$(dpkg-query -W -f='${Version}\n' libxau6)/

RUN mkdir -p \
          /usr/local/share/licenses/libssl1.1-$(dpkg-query -W -f='${Version}\n' libssl1.1) && \
    cp -p /usr/share/doc/libssl1.1/copyright \
       /usr/local/share/licenses/libssl1.1-$(dpkg-query -W -f='${Version}\n' libssl1.1)/

RUN mkdir -p \
          /usr/local/share/licenses/libxcb-$(dpkg-query -W -f='${Version}\n' libxcb-shm0) && \
    cp -p /usr/share/doc/libxcb-shm0/copyright \
       /usr/local/share/licenses/libxcb-$(dpkg-query -W -f='${Version}\n' libxcb-shm0)/

RUN mkdir -p \
          /usr/local/share/licenses/libxext-$(dpkg-query -W -f='${Version}\n' libxext6) && \
    cp -p /usr/share/doc/libxext6/copyright \
       /usr/local/share/licenses/libxext-$(dpkg-query -W -f='${Version}\n' libxext6)/

RUN mkdir -p \
          /usr/local/share/licenses/libxdmcp-$(dpkg-query -W -f='${Version}\n' libxdmcp6) && \
    cp -p /usr/share/doc/libxdmcp6/copyright \
       /usr/local/share/licenses/libxdmcp-$(dpkg-query -W -f='${Version}\n' libxdmcp6)/

RUN mkdir -p \
          /usr/local/share/licenses/libxrender-$(dpkg-query -W -f='${Version}\n' libxrender1) && \
    cp -p /usr/share/doc/libxrender1/copyright \
       /usr/local/share/licenses/libxrender-$(dpkg-query -W -f='${Version}\n' libxrender1)/

RUN mkdir -p \
          /usr/local/share/licenses/pixman-$(dpkg-query -W -f='${Version}\n' libpixman-1-0) && \
    cp -p /usr/share/doc/libpixman-1-0/copyright \
       /usr/local/share/licenses/pixman-$(dpkg-query -W -f='${Version}\n' libpixman-1-0)/

RUN mkdir -p \
          /usr/local/share/licenses/perl-$(dpkg-query -W -f='${Version}\n' perl) && \
    cp -p /usr/share/doc/perl/copyright \
       /usr/local/share/licenses/perl-$(dpkg-query -W -f='${Version}\n' perl)/

ARG PANGOVER="1.42"
ARG PANGOMINORVER="4"
RUN curl -o /tmp/pango-${PANGOVER}.${PANGOMINORVER}.tar.xz -SsOL \
         https://download.gnome.org/sources/pango/${PANGOVER}/pango-${PANGOVER}.${PANGOMINORVER}.tar.xz && \
    tar -C /usr/local/src -xf /tmp/pango-${PANGOVER}.${PANGOMINORVER}.tar.xz
WORKDIR /usr/local/src/pango-${PANGOVER}.${PANGOMINORVER}
RUN ./configure --quiet --silent --prefix=/usr/local && \
    make -s -j $(nproc) install && \
    ldconfig
RUN mkdir -p /usr/local/share/licenses/pango-${PANGOVER}.${PANGOMINORVER} && \
    cp -p COPYING /usr/local/share/licenses/pango-${PANGOVER}.${PANGOMINORVER}/

ARG GNUPLOTVER="5.4.6"
RUN wget -O /tmp/gnuplot-${GNUPLOTVER}.tar.gz -q --no-check-certificate \
         https://sourceforge.net/projects/gnuplot/files/gnuplot/5.4.6/gnuplot-5.4.6.tar.gz/download && \
    tar -C /usr/local/src -xf /tmp/gnuplot-${GNUPLOTVER}.tar.gz
WORKDIR /usr/local/src/gnuplot-${GNUPLOTVER}
RUN ./configure -q --prefix=/usr/local --without-libcerf \
                --without-latex --without-readline --without-lua \
                --without-tektronix --with-qt=no --disable-history-file \
                --disable-x11-external --disable-raise-console \
                --disable-wxwidgets --disable-plugins \
                --disable-dependency-tracking && \
    make -s -j$(nproc) install
RUN mkdir -p /usr/local/share/licenses/gnuplot-${GNUPLOTVER} && \
    cp -p Copyright README /usr/local/share/licenses/gnuplot-${GNUPLOTVER}/

ARG PGVER="10.23"
RUN wget -O /tmp/postgresql-${PGVER}.tar.bz2 -q --no-check-certificate \
         https://ftp.postgresql.org/pub/source/v${PGVER}/postgresql-${PGVER}.tar.bz2 && \
    tar -C /usr/local/src -xf /tmp/postgresql-${PGVER}.tar.bz2
WORKDIR /usr/local/src/postgresql-${PGVER}
RUN ./configure --silent --without-ldap --without-readline --without-zlib \
                --without-gssapi --with-openssl --prefix=/usr && \
    make -s -j $(nproc) install && \
    echo "/usr/lib" > /etc/ld.so.conf.d/postgresql.conf && \
    ldconfig
RUN mkdir -p /usr/local/share/licenses/postgresql-${PGVER} && \
    cp -p COPYRIGHT /usr/local/share/licenses/postgresql-${PGVER}/

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
         -o /tmp/sh.rustup.sh && \
    sh /tmp/sh.rustup.sh -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /usr/local
RUN curl -SsOL \
         https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-${ARCH}.AppImage && \
    chmod +x appimagetool-${ARCH}.AppImage && \
    ./appimagetool-${ARCH}.AppImage --appimage-extract
